# DoAnFW

DoAnFW/: DoAnFW.sln
DoAnFW/DoAnFW/: DoAnFW.csproj  Program.cs  QLBHPK.sql  Startup.cs  appsettings.json
DoAnFW/DoAnFW/Areas/Admin/Controllers/: FileUploadController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  SanPhamController.cs  StatisticsController.cs  TonKhoController.cs
DoAnFW/DoAnFW/Areas/Admin/Models/: FileInformation.cs
DoAnFW/DoAnFW/Areas/Admin/Theme/CoolAdmin-master/: chart.html  form.html  index.html
DoAnFW/DoAnFW/Areas/Admin/Theme/CoolAdmin-master/js/: chart.js
DoAnFW/DoAnFW/Areas/Admin/Views/FileUpload/: Index.cshtml
DoAnFW/DoAnFW/Areas/Admin/Views/HoaDon/: EditHoaDon.cshtml  Index.cshtml  InsertHoaDon.cshtml  Invoice.cshtml  UpdateHoaDon.cshtml  XemHoaDon.cshtml
DoAnFW/DoAnFW/Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml
DoAnFW/DoAnFW/Areas/Admin/Views/KhachHang/: EditKhachHang.cshtml  EnterKhachHang.cshtml  Index.cshtml  InsertKhachHang.cshtml  UpdateKhachHang.cshtml
DoAnFW/DoAnFW/Areas/Admin/Views/SanPham/: EditSanPham.cshtml  EnterSanPham.cshtml  Form.cshtml  Index.cshtml  InsertSanPham.cshtml
DoAnFW/DoAnFW/Areas/Admin/Views/Shared/: _Layout.cshtml
DoAnFW/DoAnFW/Areas/Admin/Views/Statistics/: Index.cshtml
DoAnFW/DoAnFW/Areas/Admin/Views/TonKho/: EditTonKho.cshtml  Index.cshtml  UpdateTonKHo.cshtml
DoAnFW/DoAnFW/Controllers/: AuthController.cs  CartController.cs  CheckoutController.cs  HoaDonController.cs  HomeController.cs  ListController.cs  ListController1.cs  ProductController.cs  ProductController1.cs  ProductDetailController.cs
DoAnFW/DoAnFW/Helpers/: SessionHelper.cs
DoAnFW/DoAnFW/Models/: CTHD.cs  ChartViewModel.cs  Checkout.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HoaDon.cs  Item.cs  KhachHang.cs  KhuyenMai.cs  NguoiDung.cs  NhanHieu.cs  SanPham.cs  StoreContext.cs  Tonkho.cs
DoAnFW/DoAnFW/Properties/: launchSettings.json
DoAnFW/DoAnFW/Views/: _ViewImports.cshtml
DoAnFW/DoAnFW/Views/Cart/: Index.cshtml
DoAnFW/DoAnFW/Views/Checkout/: Index.cshtml
DoAnFW/DoAnFW/Views/Home/: Index.cshtml
DoAnFW/DoAnFW/Views/Product/: Index.cshtml
DoAnFW/DoAnFW/Views/ProductDetail/: Index.cshtml
DoAnFW/DoAnFW/Views/Shared/: _Layout.cshtml
DoAnFW/DoAnFW/Views/list/: Index.cshtml
DoAnFW/DoAnFW/Views/pruduct/: Index.cshtml
DoAnFW/DoAnFW/wwwroot/Admin/css/: login.css  theme.css
DoAnFW/DoAnFW/wwwroot/Admin/js/: main.js
DoAnFW/DoAnFW/wwwroot/css/: Checkout.css  Home.css  List.css  product.css  product_list.css  site.css
